<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Class on Scroll</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <main>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section class="pink target-one"></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section class="pink target-two"></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
    </div>
</body>

</html>