<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Class on Click Function</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="wrapper">
    <div class="grid">
        <section>
            <a href="javacript:void(0)" class="button button-one">Click Me</a>
            <div class="box box-one"></div>
        </section>
        <section>
            <a href="javacript:void(0)" class="button button-two">Click Me</a>
            <div class="box box-two"></div>
        </section>
        <section>
            <a href="javacript:void(0)" class="button button-three">Click Me</a>
            <div class="box box-three"></div>
        </section>
        <section>
            <a href="javacript:void(0)" class="button button-four">Click Me</a>
            <div class="box box-four"></div>
        </section>
        <section>
            <a href="javacript:void(0)" class="button button-five">Click Me</a>
            <div class="box box-five"></div>
        </section>
        <section>
            <a href="javacript:void(0)" class="button button-six">Click Me</a>
            <div class="box box-six"></div>
        </section>
        <section>
            <a href="javacript:void(0)" class="button button-seven">Click Me</a>
            <div class="box box-seven"></div>
        </section>
        <section>
            <a href="javacript:void(0)" class="button button-eight">Click Me</a>
            <div class="box box-eight"></div>
        </section>
    </div>
</div>
</body>
</html>