* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.button {
    background: saddlebrown;
    color: #fff;
    display: block;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 10px;
    max-width: max-content;
    text-align: center;
    text-decoration: none;
}

.box {
    background: pink;
    height: 25vh;
    width: 100%;
}

.Trigger {
    background: Black;
    /* color: gold; */
    height: 50vh;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}